Parameters:
  MyDevKeyName:
    Description: Please enter the KeyName 
    Type: AWS::EC2::KeyPair::KeyName 
Resources:
  UATSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Ec2 Security Groups
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0
  UATInstance:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::Cloudformation::Init
        config:
          package:
            yum: 
              java-1.8.0-openjdk.x86_x64: []
              java-1.8.0-openjdk-devel: []
        groups:
        users:
        sources:
        files:
        commands: 
    Description: Ec2 resource Instance 
    Properties:
      ImageId: ami-0d542ef84ec55d71c
      KeyName: !Ref MyDevKeyName
      InstanceType: t2.micro
      SecurityGroups: !Ref UATSecurityGroup